APP_ENV=test
APP_DEBUG=true
APP_KEY=R2asbh9jjoEjyVUr6faELqhZqZngzLOV

SEED_SECRET=seedsecret
DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=travis

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
